{
  "name": "whatsappbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "TheReVeaLz",
  "license": "LGPL-3.0+",
  "dependencies": {
    "@whiskeysockets/baileys": "github:WhiskeySockets/Baileys",
    "axios": "^1.6.7",
    "fs": "^0.0.1-security",
    "qrcode-terminal": "^0.12.0"
  }
}
